@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,200;16..144,300;16..144,400;16..144,500;16..144,600&family=Montserrat:wght@300;400;500&display=swap');
/* ********************************** Start Global Style ******************************************** */
:root {
    --font-size-base: 2;
    --primary-color: hsl(230, 55%, 42%);

    --body-color: hsl(230, 100%, 96%);
    --bg-color: hsl(230, 100%, 97%);

    --white-color: hsl(0, 0%, 100%);
    --border-color: hsl(230, 16%, 55%);
    /* ============ FONT STYLE============ */
    --title-color: hsl(230, 70%, 16%);
    --text-color: hsl(230, 16%, 45%);
    --body-font: 'Montserrat', sans-serif;
    --second-font:  'Montagu Slab', serif;

    --font-regular: 400;
    --font-medium: 500;
    --font-bold: 600;

    --fs-400: clamp(,,);
    --fs-500: clamp(,,);
    --fs-600: clamp(,,);

    --fixed-index: 100;
    --tool-tip-index:10;
}

body.dark-theme{
        --bg-color: hsl(230, 12%, 12%);
        --body-color: hsl(230, 12%, 8%);
        --border-color: hsl(230, 12%, 18%);
        /* ============ FONT STYLE============ */
        --title-color: hsl(230, 100%, 92%);
        --text-color: hsl(230, 16%, 65%);
}

/* ============ BASE ============ */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body,
input{
    font-family: var(--body-font);
    font-size: clamp(0.75rem, 1vw + 1rem , 1rem);
}

.button{
    font-size: clamp(0.6rem, 1vw + 1rem , 0.8rem);
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color .4s;
}

h2{
    font-size: clamp(1.5rem, 2.5vw + 1rem , 2rem);
}

h3{
    font-size: clamp(1.25rem, 2.5vw + 1rem , 1.75rem);
}

h4{
    font-size: clamp(1rem, 2.5vw + 1rem , 1.25rem);
}

h1,
h2,
h3,
h4{
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-medium);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.button{
    display: inline-block;
    background-color:var(--primary-color);
    color: var(--white-color);
    border: none;
    padding: 1rem 1.5rem;
    font-weight: var(--font-bold);
    transition: box-shadow 0.4s;
    border-radius: 4px;
}

.button:hover{
    box-shadow: 0 4px 32px hsla(230 72%, 32%, 0.4);
}

::-webkit-scrollbar { 
    border: 1px solid hsla(230 72%, 32%, 0.2);
    width: 8px; 
} 

::-webkit-scrollbar-thumb {
    border-radius: 0.75rem;
    background: hsl(230, 16%, 45%);
} 

::-webkit-scrollbar-thumb:hover{
    background: var(--primary-color);
}

.scroll_up{
    position: fixed;
    bottom: 4.5rem;
    right: 1rem;
    z-index: 199;
    cursor: pointer;
    display: inline-flex;
    font-size: clamp();
    padding: 0.25rem;
    background-color: var(--primary-color);
    box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.1);
    transition: bottom 0.4s, transform 0.4s, background-color 0.4s;
    border-radius: 50%;
    display: none;
}

.scroll_up i{
    color: var(--white-color);
}

.scroll_up:hover{
    transform: translateY(-4px);
}

.show_scroll{
    display: block;
    padding-inline: 0.5rem;
}
/* ============ REUSABLE STYLE ============ */
.container{
    max-width: 1220px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 5rem 1rem;
}

.section_title{
    position: relative;
    text-align: center;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .section_title::before{
    position: absolute;
    content: "";
    right: 10%;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--primary-color);
} */

.section_title::after{
    text-align: center;
    margin-bottom: 2rem;
}
.main{
    overflow: hidden;
}
/* ********************************** End Global Style ********************************************* */

/* ********************************** Start Header Style ******************************************** */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--fixed-index);
    background-color: var(--body-color);
    transition: box-shadow .4s, background-color .4s;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
}

.nav_shadow {
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.dark-theme .nav_shadow {
    box-shadow: 0px 8px 32px hsla(0, 0%, 0%, 0.4);
}

.dark-theme .nav_menu {
    box-shadow: 0px -8px 32px hsla(0, 0%, 0%, 0.4);
}

.nav_logo{
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    font-weight: var(--font-medium);
    color: var(--primary-color);
}

.nav_logo i{
    font-size: clamp(1rem, 2vw + 1rem, 1.75rem);
}

/* ============ NAVIGATION RESPONSIVE ============ */
@media (max-width:1023px){
    .nav_menu{
        position: fixed;
        bottom: 0;
        left:0;
        right:0;
        width:100%;
        background-color: var(--bg-color);
        box-shadow: 0 -8px 32px hsla(0, 0%, 0%, 0.1);
        padding: 1.2rem 4rem;
        transition: background-color 0.4s;
    }
}

.nav_list{
    display: flex;
    justify-content: space-between;
}

.nav_link{
    color: var(--text-color);
    transition: color 0.4s;
}

.nav_item span{
    display: none;
}

.nav_link i{
    font-size: clamp();
}

.nav_link:hover{
    color: var(--primary-color);
}

.nav_action{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav_action i:hover{
    color:var(--primary-color);
}
/* ********************************** End Header Style ********************************************* */

/* ********************************** Start Search Style******************************************** */
.search{
    position: fixed;
    top: -100vh;
    left:0;
    width:100%;
    z-index:99;
    background-color: hsla(230 12%, 96%, 0.6);
    backdrop-filter: blur(16px);
    align-items: center;
    height: 100%;
    padding: 8rem 1.5rem;
    transition: top 0.4s;
}

.dark-theme .search{
    background-color: hsla(230 12%, 8%, 0.8);
}
.show_search{
    top:0 !important;
}
.search_form{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    background-color: var(--bg-color);
    border: 2px solid var(--border-color);
    padding-inline: 1rem;
}

.search_icon{
    font-size: clamp();
    color: var(--title-color);
}

.search_input{
    width: 100%;
    padding-block: 1rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    outline:none;
    border: none;
    font-size: 0.85rem;
}

.search_close{
    font-size: clamp();
    position: absolute;
    top:4rem;
    right: 2rem;
    cursor: pointer;
}

/* ********************************** End Search Style ********************************************* */

/* ********************************** Start Login Start ******************************************** */
.login{
    position: fixed;
    top: -130vh;
    left:0;
    width:100%;
    z-index: var(--fixed-index);
    background-color: hsla(230 12%, 96%, 0.6);
    backdrop-filter: blur(16px);
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 8rem 1.5rem;
    transition: top 0.4s;
    background: linear-gradient(hsla(230 12%, 96%, 0.4), hsla(230 12%, 96%, 0.4)), url("../images/kid-books.png");
    background-size:22% !important;
    background-position-y:bottom !important;
    background-repeat: no-repeat !important;
    background-position-x:2% !important;
    border-radius: 4px;
}

.dark-theme .login{
    background-color: hsla(230, 12%, 8%, 0.6);
    background: linear-gradient(hsla(230 12%, 8%, 0.2), hsla(230, 12%, 8%, 0.2)), url("../images/kid-books.png")
}

.login_form{
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 2rem 1.5rem;
    border: 2px solid hsla(0, 0%, 0%, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    padding: 3rem;
    row-gap: 1.25rem;
    display: flex;
    margin-inline: 20%;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    border-radius: 4px;
}

.login_group{
    row-gap: 1.25rem;
}

.login_label{
    display: block;
    text-align: initial;
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-bottom: 0.25rem;
}

.login_input{
    width: 100%;
    background-color: var(--bg-color);
    border: 2px solid var(--border-color);
    padding: 1rem;
    color: var(--text-color);
    border-radius: 4px;
}

.login_signup_btn,
.forget_password{
    display: block;
    cursor: pointer;
    font-size: clamp();
}

.login_signup_btn{
    margin-bottom: 0.5rem;
}

.login_signup a{
    color: var(--primary-color);
    font-weight: var(--font-medium);
}

.forget_password{
    color: var(--primary-color);
    margin-bottom: 1.25rem;
}

.kid_img{
    position: absolute;
    width: 16%;
    height: auto;
    bottom: -3%;
    left: 10%;
    animation: up-down 3s linear infinite 1s both;
}
/* @media(min-height:600){ */
    /* .login{
        background-position-x: ;
    }
} */
@keyframes up-down{
    0%{
        transform: translateY(-5%);
    }
    50%{
        transform: translateY(0);
    }
    75%{
        transform: translateY(2%);
    }
    100%{
        transform: translateY(-5%);
    }
}

/* image query in screens */
@media only screen and (min-width: 768px) {
    .login{
        padding: 3rem;
    }

    .login_form{
        padding: 3rem;
        margin-inline: 0;
        width: 60% !important;
    }

    .login_form h3{
        margin-bottom: 1.5rem;
    }

    .kid_img{
        position: absolute;
        width: 20%;
        bottom: 5%;
        left: 7%;
    }
}

@media only screen and (max-width: 768px) and (min-height:850px) {
    
    .login{
        padding: 1rem;
    }

    .login_form{
        margin-inline: 0;
    }

    .kid_img{
        position: absolute;
        width: 22%;
        height: auto;
        bottom: 28%;
        left: 0;
    }
}

@media only screen and (min-width: 1550px)  {
    .login_form h3{
        margin-bottom: 1rem;
    }
    .login_form{
        padding: 10rem 8rem;
        row-gap: 6rem;
    }

    .login_group{
        row-gap: 6rem;
    }

    .login_label{
        margin-bottom: 1.5rem;
    }

    .login_input{
        padding: 2rem 2rem;
    }
    .kid_img{
        position: absolute;
        width: 20%;
        height: auto;
        bottom: 0;
        left: 10%;
    }
}

.login_close{
    font-size: clamp();
    position: absolute;
    top: 2rem;
    right:15%;
    cursor: pointer;
}

.form_login_btn{
    width: 90%;
    cursor: pointer;
}
/* ********************************** End Login Style ********************************************* */

/* ********************************** Start Home Style ******************************************** */
.home_swiper{
    margin: initial;
}

.home_container{
    padding-top: 2rem;
    row-gap: 2.5rem;
}

.home_content{
    text-align: center;
    margin-bottom: 2.5rem;
}

.home_title{
    font-size: clamp(2.25rem , 1vw + 1rem, 2.5rem);
    margin-bottom: 1rem;
}

.home_description{
    font-size: clamp();
    margin-bottom: 2rem;
}

.home_images{
    display: grid;
}

.home_article,
.home_image{
    width: 220px;
    transition: scale 0.4;
}

.home_image{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
}

.home_article{
    scale: 0.6;
}

.swiper-slide-active,
.swiper-slide-duplicate-active{
    scale: 1;
}
/* ********************************** End Home Style ********************************************* */

/* ********************************** Start Services Style******************************************** */
.services_container{
    row-gap: 3rem;
}

.services_card{
    text-align: center;
}

.services_card i{
    display: block;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: clamp(1.75rem, 3vw + 1rem, 3rem);
}

.services_title{
    margin-bottom: 0.5rem;
}

.services_description{
    line-height: 1.7;
    font-size: clamp(0.75rem, 1vw + 1rem , 1rem);
}
/* ********************************** End  Services Style ********************************************* */

/* ********************************** Start Featured Style ******************************************** */
.featured_card{
    position: relative;
    overflow: hidden;
    text-align: center;
    background-color: var(--bg-color);
    padding: 2rem 0;
    border: 2px solid  hsla(228, 32%, 81%, 0.3);
    transition: border .3s, background-color .3s;
}

.featured_img{
    width: 150px;
    margin: 0 auto 0.75rem;
}

.featured_title{
    margin-bottom: 0.5rem;
}

.featured_prices{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 1.25rem;
}

.featured_discount{
    color: var(--text-color);
}

.featured_price{
    font-size: clamp();
    text-decoration: line-through;
}

.featured_card button{
    cursor: pointer;
}

.featured_action{
    display: inline-flex;
    row-gap: 0.75rem;
    flex-direction: column;
    position: absolute;
    top: 2rem;
    right: -1.5rem;
    transition: right 0.4s;
}
.featured_action button{
    background: none;
    color: var(--text-color);
    cursor: pointer;
    border: none;
}

.featured_card:hover .featured_action{
    right: 1.5rem;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: "";
}

.swiper-button-next,
.swiper-button-prev{
    width: initial;
    height: initial;
    background-color: var(--bg-color);
    padding: 0.5rem;
    border: 2px solid hsla(228, 32%, 81%, 0.3);
    color: var(--primary-color);
    transition: border 0.4s, background-color 0.4s;
}
/* ********************************** End Featured Style********************************************* */

/* ********************************** Start Discount Style******************************************** */
.discount_container{
    row-gap:3.5rem;
}

.discount_data{
    text-align: center;
}

.discount_title{
    margin-bottom: 1rem;
}

.discount_description{
    margin-bottom: 2rem;
}

.discount_images{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.discount_images img{
    width: 170px;
    cursor: pointer;
    transition: 0.7s;
}

.discount_img-1{
    transform: translateX(1rem) rotate(-10deg);
}

.discount_img-2{
    transform: translateX(-1rem) rotate(10deg);
}

.discount_img-2:hover{
    transform: translateX(3rem) rotate(0);
}
.discount_img-1:hover{
    transform: translateX(-3rem) rotate(0);
}
/* ********************************** End Discount Style ********************************************* */

/* ********************************** Start New Book Style ******************************************** */
.new_book{
    margin: 4rem auto;
}
.new_card{
    display: flex;
    column-gap: 2.5rem;
    padding: 1rem 1.5rem;
    background-color: var(--bg-color);
    border: 2px solid transparent;
    color: var(--text-color);
    transition: border 0.4s, background-color 0.4s;
    width: fit-content;
}

.new_card:hover{
    border: 2px solid var(--text-color);
}

.new_image{
    width:100px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 6px 15px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 8px;
}

.new_book_title{
    text-align: center;
    margin: 1.5rem auto;
}

.card_data{
    row-gap: 0.5rem;
    display: flex;
    flex-direction: column;
    margin-top: -0.75rem;
}
.new_title{
    margin-bottom: 0.5rem;
}

.basket_button{
    background-color: transparent;
    color: var(--primary-color);
    border: 1.2px solid var(--primary-color);
    padding: 0.75rem;
    transition: background-color 0.4s;
}

.basket_button:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.new_prices{
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.new_discount{
    font-size:clamp();
    color: var(--title-color);
}

.new_price{
    font-size: clamp();
    text-decoration: line-through;
}

.new_stars{
    color: var(--primary-color);
}
/* ********************************** End New Book Style********************************************* */

/* ********************************** Start Join Style******************************************** */
.join_container{
    position: relative;
    padding-block: 3rem;
    padding-top: 15rem;
}

.join_bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.join_data{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.join_title{
    color: var(--primary-color);
}

.join_form{
    display: grid;
    row-gap: 1rem;
}

.join_input{
    padding: 1.25rem 1rem;
    background-color: var(--body-color);
    outline: none;
    border:none;
    transition: background-color 0.4s;
}

.join_input::placeholder{
    color: var(--text-color);
}

.join_button{
    padding-block: 1.25rem;
    cursor: pointer;
}
/* ********************************** End Join Style ********************************************* */

/* ********************************** Start Testimontial Style ******************************************** */
.testimonials .section_title{
    margin-bottom: 3rem;
    margin-top: 1rem;
}

.testimonial_card{
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid hsla(0, 0%, 0%, 0.2);
    padding: 2rem 3rem 2.5rem;
    transition: border 0.4s, background-color 0.4s;
}

.testimonial_img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin:0 auto 1.5rem;
}

.testimonial_title{
    margin-bottom: 1rem;
}

.testimonial_descirption{
    font-size: clamp(0.75rem, 1vw + 1rem , 1rem);
}

.testimonial_stars{
    color: var(--primary-color);
}
/* ********************************** End Testimontial Style ********************************************* */

/* ********************************** Start Footer Style ******************************************** */
.footer{
    padding-block: 4rem 6rem;
}

.footer_container{
    row-gap: 3rem;
}

.footer_logo{
    display: inline-flex;
    column-gap: 0.5rem;
    color: var(--primary-color);
    font-family: var(--second-font);
    margin-bottom: 1.25rem;
    font-size: clamp();
}

.footer_logo i{
    font-size:clamp();
}

.footer_content{
    display: flex;
    flex-wrap: wrap;   
    justify-content: space-between;
    column-gap: 0.5rem;
    row-gap: 2rem;
}

.footer_links{
    display: grid;
    row-gap: 0.25rem;
}

.footer_link,
address{
    text-decoration: none;
    font-size: clamp();
    color: var(--text-color);
}

.footer_title{
    text-align: start;
    margin-bottom: 0.25rem;
    text-decoration: underline;
}

.footer_social{
    display: flex;
    justify-content: space-between;
}

.footer_social a{
    color: var(--text-color);
}

.footer_social i:hover,
address:hover,
.footer_link:hover {
    color: var(--primary-color);
}

.footer_copy{
    position: relative;
    bottom: -3rem;
    width: 100%;
    padding: 0.75em 0;
    font-size: small;
    display: flex;
    justify-content: center;
    column-gap: 0.25rem;
}
/* ********************************** End Footer Style ********************************************* */

/* ********************************** Start Responsive Design ******************************************** */
/* ================= Small Devices ============== */
@media only screen and (max-width: 320px){
    .container{
        margin-inline: 1rem;
    }

    .nav_menu{
        padding-inline: 3rem;
    }

    .discount_img-1,
    .discount_img-2{
        width:140px
    }

    .new_card{
        flex-direction: column;
    }

    .testimonial_card{
        padding-inline: 1rem;
    }
}
/* ================= Medium Devices ============== */

@media only screen and (min-width: 450px){
    .featured_card{
        width: 290px;
    }

    .testimonial_card{
        width: 320px;
        margin-right: 1rem;
    }

    .login_form{
        width: 400px;
        justify-self: center;
    }

    .search_close,
    .login_close{
        right: 2rem;
    }

    .login_close{
        top:3rem;
    }

    .search_close{
        top:5rem;
    }

    .nav_menu{
        width: 380px;
        margin-inline:auto;
    }

    .home_container,
    .discount_container{
        grid-template-columns: 420px;
        justify-content: center;
    }

    .join_form{
        padding-inline: 10%;
    }
}

@media only screen and (min-width: 768px){
    .container{
        padding-inline: 3rem;
    }
    .home_container{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .home_content{
        width: 420px;
        justify-self: center;
    }

    .services_container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-content: center;
    }

    .new_prices{
        display: flex;
        align-items: center;
        column-gap: 0.75rem;
        margin-bottom: 0.75rem;
    }

    .join_form{
        grid-template-columns: 5fr 1fr;
        justify-items: center;
    }

    .join_data{
        justify-content: flex-start;
        top: -2.5rem;
    }

    .join_input{
        padding: 1rem;
        width:100%;
    }

    .join_button{
        width: fit-content;
    }

    .footer_logo{
        display: inline-flex;
        column-gap: 0.5rem;
        color: var(--primary-color);
        font-family: var(--second-font);
        margin-bottom: 1.25rem;
    }

    .footer_link,
    address{
        text-decoration: none;
        color: var(--text-color);
    }
}

/* ================= Big Devices ============== */
@media only screen and (min-width: 1024px){
    
    .container{
        max-width: 2556px;
    }    

    .nav{
        padding: 1rem 2rem;
        column-gap: 4rem;
        height: auto;
    }

    .home_conatiner{
        margin-top: 4rem;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    
    .home_content{
        width: auto;
        text-align: start;
    }

    .nav_menu {
        width: initial;
    }

    .nav_list{
        column-gap: 1rem;
    }

    .nav_link i{
        display: none;
    }

    .nav_link span{
        display: block;
        font-weight: 500;
    }

    .footer_link,
    address{
        text-decoration: none;
    }

    .footer_data{
        row-gap: 0.25rem;
    }

    .footer_social {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer_social i {
        font-size: 1.25rem;
    }

    .home_image{
        width: 180px;
        transition: scale 0.6;
    }

    .new_stars,
    .testimonial_stars{
        margin-top: 1rem;
    }

    .discount_container{
        grid-template-columns: 615px 500px;
        justify-content: center;
        align-items: center;
    }

    .discount_data{
        order: 1;
    }

    .discount_data,
    .discount_title{
        text-align: initial;
    }

    .discount_img-1,
    .discount_img-2{
        width: 400px;
    }
}

@media only screen and (min-width: 1439px){
    .home_conatiner{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
/* ********************************** EndResponsive Design  ********************************************* */